jdbc.jdbcUrl=jdbc:mysql://localhost:3306/itss?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=test
jdbc.password=test
